{
  "name": "@modelcontextprotocol/inspector-server",
  "version": "0.20.0",
  "description": "Server-side application for MCP Detector",
  "license": "SEE LICENSE IN LICENSE",
  "author": "SkyflowFoundry",
  "homepage": "https://github.com/SkyflowFoundry/mcp-detector",
  "bugs": "https://github.com/SkyflowFoundry/mcp-detector/issues",
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && shx cp -R static build",
    "start": "node build/index.js",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "dev:windows": "tsx watch --clear-screen=false src/index.ts < NUL"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "shx": "^0.3.4",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "express-rate-limit": "^8.2.1"
  }
}
